MONGODB=mongodb+srv://arfakamaln:12345@arfakamaln.vsltkpf.mongodb.net/bloglist?retryWrites=true&w=majority


JWT_SECRECT=hbdhggv12344hbvbv43r78y38yeuvh89gu4598utewgwydg78
JWTEXPIRETIME=7d
COOKIEEXPIRETIME=7